<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加大学生页面</title>
<style type="text/css">
body {
	background-color: #E4E5EA;
}
</style>
</head>

<body bgcolor="#99FFFF">
<form action="studentAction_addStudent" method="post">
<table width="349" border="1" align="center">
  <tr>
    <td width="339" align="center"><strong>大学生信息添加</strong></td>
  </tr>
  <tr>
    <td><strong>学号：</strong>      <input type="text" name="stuId" /></td>
  </tr>
  <tr>
    <td><strong>姓名：</strong>      <input type="text" name="name"  /></td>
  </tr>
  <tr>
    <td><strong>类别：</strong>      <input type="text" name="type"  /></td>
  </tr>
  <tr>
    <td><strong>性别：</strong>      <input type="text" name="gender"  /></td>
  </tr>
  <tr>
    <td><strong>年龄：</strong>      <input type="text" name="age"  /></td>
  </tr>
  <tr>
    <td><strong>班级：</strong>      <input type="text" name="class_"  /></td>
  </tr>
  <tr>
    <td><strong>专业：</strong>      <input type="text" name="speciality"  /></td>
  </tr>
  <tr>
    <td><strong>家庭住址：</strong>      <input type="text" name="address"  /></td>
  </tr>
  <tr>
    <td><strong>联系方式：</strong>      <input type="text" name="telephoneNumber"  /></td>
  </tr>
  <tr>
    <td align="center"><input type="submit" name="button" id="button" value="提交" />
    </td>
  </tr>
   <tr>
    <td align="center"><a href="choice.jsp"><input type="submit" value="重新选择添加类型" /></a>
    </td>
  </tr>
</table>
</form>
</body>
</html>
