<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加小学生页面</title>
<style type="text/css">
body {
	background-color: #E4E5EA;
}
</style>
</head>

<body bgcolor="#66FFFF">
<form action="studentAction_addStudent" method="post">
<table width="349" border="1" align="center">
  <tr>
    <td width="339" align="center">Healthy Community</td>
  </tr>
  
    </td>
  </tr>
  <tr>
    <td align="center"><a href="index.jsp"><input type="submit" value="Main forum" /></td>
  </tr>
<tr>
    <td align="center"><a href="index.jsp"><input type="submit" value="friend forum" />
    </td>
  </tr>
   <tr>
    <td align="center"><a href="index.jsp"><input type="submit" value="mine forum" /></a>
    </td>
    
  </tr>
</table>
</form>
</body>
</html>
