<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal information check</title>
<style type="text/css">
body {
	background-color: #E4E5EA;
}
</style>
</head>

<body bgcolor="#66FFFF">
<form action="studentAction_addStudent" method="post">
<table width="349" border="1" align="center">
  <tr>
    <td width="339" align="center">Personal information check</td>
  </tr>
  <tr>
    <td><strong>ID：</strong>      <input type="text" name="stuid" style="width: 150px; "/></td>
  </tr>
  <tr>
    <td><strong>Age: </strong>      <input type="text" name="name"  /></td>
  </tr>
  <tr>
    <td><strong>Gender：</strong>      <input type="text" name="type"  style="width: 173px; "/></td>
  </tr>
  <tr>
    <td><strong>Username：</strong>      <input type="text" name="gender"  /></td>
  </tr>
  <tr>
    <td><strong>Emergency contact</strong>      <input type="text" name="age"  /></td>
  </tr>
  <tr>
    <td><strong>Phone number：</strong>      <input type="text" name="class_"  /></td>
  </tr>
  <tr>
    <td><strong>Emall adress：</strong>      <input type="text" name="scoreChinese"  /></td>
  </tr>
  <tr>
    <td><strong>Faimly number：</strong>      <input type="text" name="scoreMath"  /></td>
  </tr>
  <tr>
    <td><strong>House address：</strong>      <input type="text" name="scoreEnglish"  /></td>
  </tr>
  <tr>
 
<tr>
    <td align="center"><input type="submit" name="button" id="button" value="subimit" />
    </td>
  </tr>
   <tr>
    <td align="center"><a href="choice.jsp"><input type="submit" value="Back to menu" /></a>
    </td>
  </tr>
</table>
</form>
</body>
</html>
