<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<frameset rows="100,*" border="1">
	<frame src="top.html" />
    <frameset cols="180,*">
    <frame src="menu.html" />
    <frame name="main" src="main.html" />
    </frameset>
</frameset><noframes></noframes>

</html>
