<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {

	background-color: #E4E5EA;
}
</style>
</head>

<body bgcolor="#99FFFF">
<div align="center">Welcome to personal health information management system, please proceed with your operation.</div>
</body>
</html>
