<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base target="main" />
<title>Menu</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
}
body,td,th {
	color: #666;
}
</style>
</head>

<body bgcolor="#666">
<table width="100%" border="1" align="left">
  <tr >
    <td align="center" bgcolor="#666"><font color="white"><strong>Welcome</strong></font></td>
  </tr>
  <tr onmouseover="this.style.background='#666'"
  onmouseout="this.style.background=''">
    <td height="53" align="center"><a href="adduser.html"><strong>Register</strong></a></td>
  </tr>
  <tr onmouseover="this.style.background='#666'"
  onmouseout="this.style.background=''">
    <td height="52" align="center"><a href="userAction_find"><strong>Account management (administrator interface)</strong></a></td>
  </tr>
  <tr><tr onmouseover=" this "
  onmouseout="this">
  
  <tr onmouseover="this.style.background='#666'"
  onmouseout="this.style.background=''">
    <td height="52" align="center"><a href="choice.jsp"><strong>Main Menu
    </strong></a></td>
  </tr>
  <tr onmouseover="this.style.background='#666'"
  onmouseout="this.style.background=''">
    <td height="52" align="center"><a href="choice2.jsp"><strong>Personal health interface</strong></a></td>
  </tr>
</table>
</body>
</html>
