<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	color: #666;
<html>
}
body {
	background-color: #E4E5EA;
	background-image: url<ima src='11.jpg'>(u=2814514977,703347018&fm=72.jpg);
	background-repeat: no-repeat;
}
</style>
</head><body bgcolor="#E4E5EA" background="u=2814514977,703347018&amp;fm=72.jpg" text="#666">
<div align="center"><strong>Personal health information management system</strong> </div>
</body>
</html>
